<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/games.css">
    <script src="../JS/P5/p5.min.js"></script>
    

    <!-- PAS DE REGEL HIERONDER AAN -->
    <script src='DEMO/C1.js'></script>
    <!-- PAS DE REGEL HIERBOVEN AAN -->

  </head>
  <body>
    <div class="container" id="clicker">
      <blockquote>
        <h1 id="instructie"></h1>
      </blockquote>
    </div><!-- .container -->
    <div class="container">
      <div id="processing" style='border: 1px dashed grey; padding: 10px;'></div>
    </div><!-- .container -->
    <script>
    document.getElementById("instructie").innerHTML = instructieTekst;
    </script>
  </body>
</html>


